<!DOCTYPE html>
<html lang="en-US" ng-app="appfrontend">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Vladimir Goncharov</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="slider/slider.css" rel="stylesheet" type="text/css">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  <!--BASE_URL сервис предоставляющий проекты-->
     <script type="text/javascript">
//        var BASE_URL = "http://bestway.wc.lt/";
        var BASE_URL = "http://localhost/bestway/";

     </script> 


      <script src="scripts/jquery-latest.js" type="text/javascript"></script>

      <script src="scripts/angular.min.js" type="text/javascript"></script>
      <script src="scripts/angular-route.js" type="text/javascript"></script>
      <script src="scripts/ui-bootstrap-tpls-0.13.0.min.js" type="text/javascript"></script>
      <script src="scripts/draw_test.js" type="text/javascript"></script>
  
      
      <script src="app.js" type="text/javascript"></script>      
      

      <script src="projects/controllers/projectsCtrl.js" type="text/javascript"></script>   
      <script src="projects/services/projectsFactory.js" type="text/javascript"></script>

      <script src="forms/mailDialog/controllers/mailDialog.js" type="text/javascript"></script>

      <script src="slider/jquery.flexslider-min.js" type="text/javascript"></script>
      <script src="slider/slider.js" type="text/javascript"></script>
     

</head>

  <body>

    <div id="container">

    <div ng-controller="appCtrl">

        <nav ng-include="'top_navigate.html'" id="page_header" class="col-lg-12"></nav>

         <div class="row-fluid">

       <!--
          <section class="col-lg-12" style="margin-top: 40px">
            <canvas id="my_canvas" width="150" height="100">
            </canvas>
          </section>
    -->


          <section class="col-lg-2" style="margin-top: 40px">

              <div ng-include="'leftPanel.html'" class="col-lg-12" onload="canvasReady()"></div>

          </section> <!--right panel-->



            <section id="contentPanel" class="col-lg-8"  style="margin-top: 40px" ng-view></section>


            <section class="col-lg-2"  style="margin-top: 40px" id="rightPanel"> 
              <div ng-include="'righPanel.html'" class="col-lg-12"></div>
            </section>

        </div>

             
        <article class="col-lg-12">
          <h1>FAQ</h1>  

          <dl>

            <dt>Какие языки программирования Вы знаете?</dt>

            <dd>
                <p>На сегодняшний день активно применяется язык Assembler.</p>
            </dd>

          </dl>

        </article>

        <footer ng-include="'footer.html'" class="col-lg-12"></footer>

    </div>
    </div>

  </body>
</html>
